{
  "name": "literouter",
  "version": "4.1.0",
  "description": "Ultra-fast declarative LLM API gateway and resilient proxy on Bun",
  "main": "src/index.ts",
  "types": "src/lib.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun run scripts/test/test_runner.ts",
    "test:lr": "bun run scripts/test/test_runner.ts",
    "test:gateway": "bun run scripts/test/test_runner.ts",
    "test:unit": "bun run scripts/test/test_runner.ts",
    "test:raw": "bun test",
    "test:eval": "bun run scripts/test/test_runner.ts eval",
    "test:failures": "bun test --only-failures",
    "test:zen": "bun run scripts/test/test_zen_fixes.ts",
    "typecheck": "tsc --noEmit",
    "doctor": "bun run scripts/diagnose/doctor.ts",
    "doctor:full": "bun run scripts/diagnose/doctor_full.ts",
    "flush": "bun run scripts/gateway/flush.ts",
    "guardrail": "bun run scripts/hooks/guardrail.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
